server.port=8080
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.broker-url=tcp://localhost:61616

#jpa
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.platform=postgres
spring.datasource.username=htrivedi
spring.datasource.password=********
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#rest
rest.connect_timeout=5000
rest.read_timeout=8000
rest.root_uri=http://localhost:8080/event/processor/persist
