server.port=8090
spring.activemq.user=admin
spring.activemq.password=admin
# for failover mechanism maximumRedeliveries can be changed
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
